; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="RCS"
config/description="Robot Control System native operator runtime"
config/version="0.2.0"
run/main_scene="res://src/app/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://assets/icons/rcs.svg"

[autoload]

AppState="*res://src/autoload/state/state.gd"
CommandBus="*res://src/autoload/command/command.gd"
SessionRegistry="*res://src/autoload/session/session.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=960
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/size/min_width=1280
window/size/min_height=720

[editor_plugins]

enabled=PackedStringArray()

[gui]

theme/custom="res://assets/themes/operator_theme.tres"

[rendering]

textures/canvas_textures/default_texture_filter=0
